APP_NAME=Api gateway
PORT=4000
TIMEOUT=5000
URL_SERVICE_MEDIA=http://localhost:8081
URL_API_GATEWAY=http://localhost:4001
URL_SERVICE_USER=http://localhost:4001
URL_SERVICE_PRODUCT=http://localhost:4002
URL_SERVICE_ORDER=http://localhost:4003
URL_CLIENT_APP=http://localhost:3000

JWT_SECRET=sangatrahasia
JWT_SECRET_REFRESH_TOKEN=sangatrahasiatoken
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=14d
MAIL_API_KEY=zxluekimtqlugsmy

PAYMENT_PRODUCTION=false
CLIENT_KEY=SB-Mid-client-QmwH9BydnygSD2cO
SERVER_KEY=SB-Mid-server-o_ri9n58rNIde9xJ3RWpPIFs

RAJA_ONGKIR_API=80b2013612ce7560feab2c30c20548b3